<!--
  Nama  : Ahmad Santoso
  Nim   : 2210512013
  Kelas : A - S1 Sistem Informasi
  Dosen : Theresiawati, S.Kom.MTI
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form Data Mahasiswa</title>
        <style>
            body {
                background: #456;
                font-family: "Open Sans", sans-serif;
            }

            .login {
                width: 400px;
                margin: 16px auto;
                font-size: 16px;
            }

            .login-header, .login p {
                margin-top: 0;
                margin-bottom: 0;
            }

            .login-header {
                background: #28d;
                padding: 20px;
                font-size: 1.1em;
                font-weight: normal;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
            }

            .Kontainer-login {
                background: #ebebeb;
                padding: 12px;
            }

            .login p {
                padding: 12px;
            }

            .login input, .login select[id="prodi"] {
                box-sizing: border-box;
                display: block;
                width: 100%;
                border-width: 1px;
                border-style: solid;
                padding: 16px;
                outline: 0;
                font-family: inherit;
                font-size: 0.95em;
            }

            .login input[id="nim"], .login input[id="nama"], .login input[id="semester"], .login select[id="prodi"] {
                background: #fff;
                border-color: #bbb;
                color: #555;
            }

            .login input[id="nim"]:focus, .login input[id="nama"]:focus, .login input[id="semester"]:focus, .login select[id="prodi"]:focus {
                border-color: #888;
            }

            .login input, .login select[id="prodi"][type="button"] {
                background: #28d;
                border-color: transparent;
                color: #fff;
                cursor: pointer;
            }

            .login input, .login select[type="button"]:hover {
                background: #17c;
            }

            .login input .login select[type="button"]:focus {
                border-color: #05a;
            }

            .loader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #ffffff;
                transition: opacity 0.2s, visibility 0.2s;
            }

            .loader--hidden {
                opacity: 0px;
                visibility: hidden;
            }

            .loader::after {
                content: "";
                width: 75px;
                height: 75px;
                border: 15px solid #ffffff;
                border-top-color: #0073ff;
                border-radius: 50%;
                animation: loading 0.2s ease infinite;
            }

            @keyframes loading {
                from {
                transform: rotate(0turn);
                }
                to {
                transform: rotate(1turn);
                }
            }
        </style>
        <script>
            window.addEventListener("load", () => {
                const loader = document.querySelector(".loader");

                loader.classList.add("loader--hidden");

                loader.addEventListener("transitionend", () => {
                    document.body.removeChild(loader);
                });
             });
        </script>
    </head>
    <body>
        <div class="loader"></div>
        <div class="login">
            <h2 class="login-header">Form Pengisian Peminatan Keahlian Fakultas ilmu komputer UPN "Veteran" Jakarta<p><img src="img/Logo_UPNVJ.png" width="40px" height="40px"/></p></h2>
            <div class="Kontainer-login">
                <p><input type="text" id="nim" placeholder="NIM Mahasiswa"/></p>
                <p><input type="text" id="nama" placeholder="Nama Mahasiswa"/></p>
                <p><input type="text" id="semester" placeholder="Semester Mahasiswa"/></p>
                <p style="padding-bottom: 0px">Pilih Program Studi :</p>
                <p style="padding-top: 0px">
                <select id="prodi" name="prodi">
                    <option value="">Pilih Program Studi Anda</option>
                    <option value="S1 Informatika">S1 Informatika</option>
                    <option value="S1 Sistem Informasi">S1 Sistem Informasi</option>
                    <option value="D3 Sistem Informasi">D3 Sistem Informasi</option>
                </select>
                </p>
                <div id="mata-kuliah-container"></div>
                <p><input type="button" value="Submit" onclick="kontrak();"/></p>
                <p><input type="button" value="Kembali Ke Home" onclick="kembaliKeHome()"/></p>
            </div>
        </div>

        <script>
            function kembaliKeHome() {
                window.location.href = "home.html";
            }
            function kontrak() {
                var nim = document.getElementById("nim");
                var nama = document.getElementById("nama");
                var semester = document.getElementById("semester");
                var prodi = document.getElementById("prodi");
                var mk = [];
                var checkboxes = document.querySelectorAll("input[type=checkbox]:checked");

                for (var i = 0; i < checkboxes.length; i++) {
                    mk.push(checkboxes[i].value);
                }

                var validasiAngka = /^[0-9]+$/;
                var validasiHuruf = /^[a-zA-Z ]+$/;

                if (nim.value != "" && nama.value != "" && semester.value != "" && prodi.value != "" && mk.length > 0) {
                if (nim.value.match(validasiAngka)) {
                    if (nama.value.match(validasiHuruf)) {
                        if (semester.value.match(validasiAngka)) {
                            if (parseInt(semester.value) === 2) {
                                alert("Mahasiswa tidak bisa mengisi peminatan di semester 2.");
                                return false;
                            }
                            alert("Pengisian Berhasil!");
                            let url = "hasil_form.html?nim=" + nim.value + "&nama=" + nama.value + "&semester=" + semester.value + "&prodi=" + prodi.value + "&mk=" + mk;
                            window.open(url, "_blank", "width=400,height=400");
                        } else {
                            alert("Masukkan Semester Anda Salah!\nFormat wajib angka!");
                            semester.value = "";
                            semester.focus();
                            return false;
                        }
                    } else {
                        alert("Masukkan Nama Anda Salah!\nFormat wajib huruf!");
                        nama.value = "";
                        nama.focus();
                        return false;
                    }
                } else {
                    alert("Masukkan NIM Anda Salah!\nFormat wajib angka!");
                    nim.value = "";
                    nim.focus();
                    return false;
                }
                } else {
                    alert("Masukkan Kosong! Mohon Isi Terlebih dahulu inputan");
                    nim.value = "";
                    nama.value = "";
                    semester.value = "";
                    prodi.value = "";
                    nim.focus();
                    return false;
                }
            }

            document.getElementById('prodi').addEventListener('change', function() {
                var prodi = this.value;
                var fieldsetHtml = '';
                    
                if (prodi === 'S1 Informatika') {
                    fieldsetHtml = '<fieldset><legend>Peminatan Mahasiswa Informatika</legend><table><tr><td><label for="bd">Cyber Security - 3 SKS</label></td><td><input type="checkbox" id="mk" name="mk" value="Cyber Security 3 SKS" /></td></tr><tr><td><label for="pw">Sofware Engineer - 3 SKS</label></td><td><input type="checkbox" id="mk" name="mk" value="Software Engineer 3 SKS" /></td></tr><tr><td><label for="dm">Data Analyst - 3 SKS</label></td><td><input type="checkbox" id="mk" name="mk" value="Data Analyst 3 SKS" /></td></tr></table></fieldset>';
                } else if (prodi === 'S1 Sistem Informasi') {
                    fieldsetHtml = '<fieldset><legend>Peminatan Mahasiswa S1 Sistem Informasi</legend><table><tr><td><label for="db">Application Development - 3 SKS</label></td><td><input type="checkbox" id="mk" name="mk" value="Application Development 3 SKS" /></td></tr><tr><td><label for="se">Data Engineer - 3 SKS</label></td><td><input type="checkbox" id="mk" name="mk" value="Data Engineer 3 SKS" /></td></tr><tr><td><label for="se">IT Auditor - 3 SKS</label></td><td><input type="checkbox" id="mk" name="mk" value="IT Auditor 3 SKS" /></td></tr></table></fieldset>';
                } else if (prodi === 'D3 Sistem Informasi') {
                    fieldsetHtml = '<fieldset><legend>Peminatan Mahasiswa D3 Sistem Informasi</legend><table><tr><td><label for="ai">Mobile Programmer - 3 SKS</label></td><td><input type="checkbox" id="mk" name="mk" value="Mobile Programmer 3 SKS" /></td></tr><tr><td><label for="wd">Web Developer - 3 SKS</label></td><td><input type="checkbox" id="mk" name="mk" value="Web Developer 3 SKS" /></td></tr></table></fieldset>';
                }

                document.getElementById('mata-kuliah-container').innerHTML = fieldsetHtml;
            });
        </script>
    </body>
</html>