<!--
  Nama  : Ahmad Santoso
  Nim   : 2210512013
  Kelas : A - S1 Sistem Informasi
  Dosen : Theresiawati, S.Kom.MTI
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ujian Tengah Semester</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"/>
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      
      .header {
        color: white;
        text-align: center;
        background-color: rgb(17, 17, 69);
        padding: 1px;
        width: 100%;
      }
      
      .navbar {
        text-align: center;
        color: rgb(0, 123, 255);
        display: flex;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
      
      .navbar img {
        width: 50px;
        height: auto;
        margin-left: 20%;
      }
  
      .navbarHeader {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      
      .welcome {
        font-size: 50px;
      }
      
      #buttonPeminatan {
        background-color: #008aff;
        border: 1px solid #008aff;
        font-size: 15px;
        padding: 15px;
        border-radius: 10px;
        color: white;
      }
      
      #buttonDaftar {
        background-color: white;
        border: 2px solid grey;
        font-size: 15px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }
      
      .leftSide {
        width: 50%;
        margin-left: 5%;
      }
  
      .leftSide h1 {
        font-size: 65px;
      }
      
      .leftSide p {
        font-size: 20px;
        width: 80%;
        color: #8390a3;
      }
      
      .welcome {
        display: flex;
        flex-direction: row;
      }
      
      .rightSide {
        width: 50%;
      }
      
      .rightSide img {
        width: 80%;
        height: 600px;
        object-fit: cover;
        object-position: center;
        margin-left: 10%;
      }
  
      .popup {
        position: fixed;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        z-index: 9999;
        border-radius: 20px;
      }
      
      .popup-content p {
        text-align: left;
      }
      
      #closeButton {
        position: absolute;
        bottom: 10px;
        right: 40px;
      }

      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        transition: opacity 0.30s, visibility 0.30s;
      }

      .loader--hidden {
        opacity: 0px;
        visibility: hidden;
      }

      .loader::after {
        content: "";
        width: 75px;
        height: 75px;
        border: 15px solid #ffffff;
        border-top-color: #0073ff;
        border-radius: 50%;
        animation: loading 0.30s ease infinite;
      }

      @keyframes loading {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".loader");

        loader.classList.add("loader--hidden");

        loader.addEventListener("transitionend", () => {
          document.body.removeChild(loader);
        });
      });
    </script>
  </head>
  <body>
    <main>
      <div class="loader"></div>
      <div class="navbarHeader">
        <div class="header">
          <h4>
            <a href="https://new-fik.upnvj.ac.id/" style="color: white; text-decoration: none;">Ini adalah Ujian Tengah Semester Pemrograman Web. Klik ini untuk ke laman Fakultas Ilmu Komputer UPN Veteran Jakarta -></a>
          </h4>
        </div>
        <div class="navbar">
          <img src="img/Logo_UPNVJ.png" alt="Logo UPNVJ" height="40px"/>
          <h2>Sistem Peminatan Fakultas Ilmu Komputer Universitas Pembangunan Nasional Veteran Jakarta.</h2>
        </div>
      </div>
      <div class="welcome">
        <div class="leftSide">
          <h1>
            <span style="color: #122858">Selamat Datang pada Sistem Peminatan Keahlian</span>
            <span style="color: #ffa500">Fakultas Ilmu Komputer</span>
            <span style="color: #008aff">UPN Veteran Jakarta</span>
          </h1>
          <p>Sistem ini untuk sebagai tolak ukur pemahaman diri saya terhadap materi pemrograman web sistem informasi.</p>
          <input type="submit" value="Mulai Mengisi Peminatan >" id="buttonPeminatan" color="blue;"/>
          <input type="submit" value="Daftar Diri" id="buttonDaftar" />
        </div>

        <div class="rightSide">
          <div class="centerImage">
            <img src="assets/FIK Selasar.jfif" alt="Gambar FIK" height="400px"/>
          </div>
        </div>
      </div>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("buttonDaftar").addEventListener("click", function() {
            var popUpContent = `
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <h2>Daftar Diri UPN Veteran Jakarta <img src="img/Logo_UPNVJ.png" alt="Logo UPNVJ" height="30px"></h2>
                        <hr>
                        <p>Mahasiswa Sistem Informasi Ilmu Komputer</p>
                        <p>Nama&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : Ahmad Santoso</p>
                        <p>Nim&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : 2210512013</p>
                        <p>Program Studi&nbsp&nbsp&nbsp : Sistem Informasi</p>
                        <hr>
                        <p>" Semoga Sistem ini berguna " - Ahmad Santoso</p>
                        <button id="closeButton">Close</button>
                    </div>
                </div>
            `;
            document.body.insertAdjacentHTML("beforeend", popUpContent);

            document.getElementById("closeButton").addEventListener("click", closePopup);
          });
      });

      function closePopup() {
          var popup = document.getElementById("popup");
          popup.parentNode.removeChild(popup);
      }
    </script>
    <script> 
      document.getElementById("buttonPeminatan").addEventListener("click", function() { 
        window.open("form.html", "_blank"); 
      });       
    </script>
  </body>
</html>